"Syntax file for libdfloat

syntax keyword cType dfloat16_t
syntax keyword cType dfloat32_t
syntax keyword cType dfloat64_t
syntax keyword cType dfloat128_t

syntax keyword cFunction dfloat16_add
syntax keyword cFunction dfloat16_sub
syntax keyword cFunction dfloat16_mul
syntax keyword cFunction dfloat16_div
syntax keyword cFunction dfloat16_cmp
syntax keyword cFunction dfloat16_cpy
syntax keyword cFunction dfloat16_atof
syntax keyword cFunction dfloat16_ftoa

syntax keyword cFunction dfloat32_add
syntax keyword cFunction dfloat32_sub
syntax keyword cFunction dfloat32_mul
syntax keyword cFunction dfloat32_div
syntax keyword cFunction dfloat32_cmp
syntax keyword cFunction dfloat32_cpy
syntax keyword cFunction dfloat32_atof
syntax keyword cFunction dfloat32_ftoa

syntax keyword cFunction dfloat64_add
syntax keyword cFunction dfloat64_sub
syntax keyword cFunction dfloat64_mul
syntax keyword cFunction dfloat64_div
syntax keyword cFunction dfloat64_cmp
syntax keyword cFunction dfloat64_cpy
syntax keyword cFunction dfloat64_atof
syntax keyword cFunction dfloat64_ftoa

syntax keyword cFunction dfloat128_add
syntax keyword cFunction dfloat128_sub
syntax keyword cFunction dfloat128_mul
syntax keyword cFunction dfloat128_div
syntax keyword cFunction dfloat128_cmp
syntax keyword cFunction dfloat128_cpy
syntax keyword cFunction dfloat128_atof
syntax keyword cFunction dfloat128_ftoa

syntax keyword cFunction dfloat16_cast32
syntax keyword cFunction dfloat16_cast64
syntax keyword cFunction dfloat16_cast128
syntax keyword cFunction dfloat32_cast16
syntax keyword cFunction dfloat32_cast64
syntax keyword cFunction dfloat32_cast128
syntax keyword cFunction dfloat64_cast16
syntax keyword cFunction dfloat64_cast32
syntax keyword cFunction dfloat64_cast128
syntax keyword cFunction dfloat128_cast16
syntax keyword cFunction dfloat128_cast32
syntax keyword cFunction dfloat128_cast64
